# micronaut-dbbugs1

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/example/: Application.java  DatabaseSetup.java  Polis.java
src/main/java/com/example/dao/: BookMapper.java  BooksDao.java  DaoFactory.java
src/main/java/com/example/jdbitransaction/: ConcurrentTransactionsBug.java
src/main/java/com/example/model/: Book.java
src/main/resources/: application.properties
src/test/java/com/example/: DbbugsTest.java
